<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="From the Economist.Mar&#x2F;19th&#x2F;20.Amid travel bans and lockdowns, their approaches differ.">
<meta property="og:type" content="article">
<meta property="og:title" content="Governments are still struggling to get ahead of the coronavirus">
<meta property="og:url" content="http://yoursite.com/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/index.html">
<meta property="og:site_name" content="Leonhardt&#39;s Blog">
<meta property="og:description" content="From the Economist.Mar&#x2F;19th&#x2F;20.Amid travel bans and lockdowns, their approaches differ.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T19:11:02.000Z">
<meta property="article:modified_time" content="2020-03-19T02:03:38.190Z">
<meta property="article:author" content="Leonhardt">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Governments are still struggling to get ahead of the coronavirus | Leonhardt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonhardt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">格物致知</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link.png">
      <meta itemprop="name" content="Leonhardt">
      <meta itemprop="description" content="宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonhardt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Governments are still struggling to get ahead of the coronavirus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 03:11:02" itemprop="dateCreated datePublished" datetime="2020-03-18T03:11:02+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-19 10:03:38" itemprop="dateModified" datetime="2020-03-19T10:03:38+08:00">2020-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">From the Economist.Mar/19th/20.Amid travel bans and lockdowns, their approaches differ.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OF THE SUPPOSED five stages of <abbr title="不幸，悲痛">grief</abbr>, humanity’s response to the covid-19 <abbr title="(全国，全球范围的)流行病">pandemic</abbr> has seemed stuck in the first three: denial (it will not happen to us), anger (it’s another country’s fault, or our government’s) and <abbr title="讨价还价，侥幸心理">bargaining</abbr> (if we make <abbr title="不太大的，适度的">modest</abbr> changes to our ways of life, it will leave us alone). Monday March 16th may have been the day when the last <abbr title="残留，遗迹">vestiges</abbr> of these coping strategies <abbr title="蒸发">evaporated</abbr>. Much of the world moved on to the next stage, depression—the heart-sinking realisation that billions of lives will be seriously <abbr title="打断，扰乱">disrupted</abbr> for weeks and probably months; that, before it is over, many people will die; and that the economic <abbr title="可能引发的后果">implications</abbr> are beyond <abbr title="严峻的，极其糟糕的">dire</abbr>.</p>
<p>As stockmarkets in America experienced one of the worst days in their history, in many countries the incremental stepping up of relatively <abbr title="不太大的，适度的">modest</abbr> measures against the virus <abbr title="屈服，给...让路">gave way to</abbr> <abbr title="严厉的，残酷的">Draconian</abbr> restrictions on travel and on daily life. This seemed to resolve a <abbr title="争论">debate</abbr> between advocates of two very different approaches.</p>
<p>Some Western governments, notably America’s and Britain’s, had adopted much milder measures. Britain’s apparently calculated that, since the worst was still to come, there was no point in <abbr title="散布，播种">sowing</abbr> panic and <abbr title="怨恨，憎恨">resentment</abbr> among its people by imposing restrictions that were still <abbr title="过早的，草率的">premature</abbr>. Both countries were slow to <abbr title="建立(体系),制定(规章)">institute</abbr> widespread testing to get a better sense of how many people were already infected. “Relax, we’re doing great,” President Donald Trump told Americans on March 15th. <abbr title="相反">In contrast</abbr>, three days earlier, Boris Johnson, Britain’s prime minister, had called the <abbr title="(全国，全球范围的)流行病">pandemic</abbr> “the worst public-health crisis for a generation” but his government’s response did not involve closing schools, as many countries had done, nor <abbr title="禁止人群聚集">banning mass gatherings</abbr>.</p>
<p>Other countries had already instituted <abbr title="严厉的，和draconian意思相近">harsher</abbr> measures, and seemed to have had some success. The central Chinese province of Hubei, home to 60m people, had in effect been in <abbr title="隔离，检疫">quarantine</abbr> for nearly two months. South Korea had tested hundreds of thousands of people and enabled people to check whether they might have had contact with the infected on a website showing their movements. European countries had begun also to shut down, starting with Italy, site of the <abbr title="大陆">continent</abbr>’s worst <abbr title="爆发">outbreak</abbr>.</p>
<p>In recent days, China has started easing restrictions and is cautiously <abbr title="向...欢呼">hailing</abbr> at least a partial victory over the virus. But that may be <abbr title="过早的，草率的">premature</abbr>, as a second wave of infections re-imported from abroad remains possible. Hong Kong, Singapore and Taiwan have this week seen renewed infections after apparently suppressing the virus’s spread.</p>
<p>After March 16th, the differences between countries seem less <abbr title="(对比)鲜明的">stark</abbr>. Mr Johnson told people to work from home if they can, not to hold big gatherings, to <abbr title="避开">steer clear of</abbr> pubs and restaurants and to <abbr title="隔离，检疫">quarantine</abbr> their whole households for 14 days if one member shows <abbr title="症状">symptoms</abbr> of infection (schools remained open for the time being). The change in approach was <abbr title="有道理的">justified</abbr> by saying, “It looks <abbr title="好像，仿佛">as though</abbr> we’re now approaching the fast growth part of the upward curve”, and, in other briefings, by alarm at new data showing the <abbr title="程度，地步">extent</abbr> of the crisis in Italy. Britain is also discouraging non-essential travel, but has not banned it. The same day in America, Mr Trump issued tighter new guidelines, including that people should avoid gatherings of ten or more people. In France, President Emmanuel Macron declared “we are at war” with the virus.</p>
<p>Meanwhile, the number of countries closing their borders to arrivals from countries with infections has grown to over 80, including America, Australia, Canada, Japan, Russia. They also include members of the European Union and of the Schengen free-travel zone, which approved a 30-day closure of their external borders.</p>
<p>A joint statement on March 16th from leaders of the G7 seemed to <abbr title="预告，预兆">herald</abbr> a new phase of welcome international co-operation after a period when <abbr title="争执，争吵">squabbling</abbr> seemed more noticeable than <abbr title="协调">co-ordination</abbr>. It promised “a strongly co-ordinated international approach, based on science and evidence.” But even that appeared to want to make a political point, adding that the approach should be “<abbr title="一贯的，坚持我们的民主价值观">consistent</abbr> with our democratic values and <abbr title="利用">utilising</abbr> the strengths of private enterprise”, as if to add: “Are you listening, China?”</p>
<p>In fact, the boasts of international <abbr title="团结一致，尤指在国际和政治事务中">solidarity</abbr> and a shared approach are <abbr title="空洞的，空心的 Hellow Knight">hollow</abbr>. Countries are still pursuing <abbr title="不同的，有分歧的">divergent</abbr> strategies, and in some cases banning exports of medical supplies. They seem to be competing to show that their method stands the best chance of success. Not long after Mr Johnson announced Britain’s latest measures, for example, Mr Macron, <abbr title="公布，公之于众">unveiled</abbr> France’s much more <abbr title="大范围的，根本的">sweeping</abbr> approach. From March 17th nobody is to leave their home except to shop for essentials, attend medical appointments, or do jobs that cannot be done at home. Schools, universities, cafes, cinemas, hairdressers and museums had already closed.</p>
<p>The world’s two most powerful countries, America and China, are meanwhile <abbr title="沉迷于">indulging</abbr> in a blame game. Also on March 16th Mr Trump <abbr title="刺激，使恼怒">irritated</abbr> China’s leaders by referring to “the Chinese virus”. China’s foreign-ministry spokesman <abbr title="强烈主张，劝">urged</abbr> America to stop the “<abbr title="卑劣的，可耻的">despicable</abbr> practice” of <abbr title="污蔑">stigmatising</abbr> China. But Chinese officials have also been guilty, with one lending his name to a <abbr title="奇异的 Jojo's bizarre adventure">bizarre</abbr> online <abbr title="阴谋论">conspiracy theory</abbr> that the virus was made by the American army and brought into China. <abbr title="紧张局势">Tensions</abbr> between the two countries worsened on Tuesday when China announced it was <abbr title="驱逐，开除">expelling</abbr> reporters from the New York Times, Washington Post and Wall Street Journal. It described the move as “<abbr title="互惠的，相应的">reciprocal</abbr>”—a response to Mr Trump’s decision last month to cap the numbers in America of journalists working for five <abbr title="国家控制的">state-controlled</abbr> <abbr title="中国新闻媒体">Chinese news outlets</abbr>.</p>
<p>If international co-operation on the battle against the virus is going badly, then at least central banks and other <abbr title="货币的，金融的(国家层面)">monetary</abbr> authorities are working <abbr title="共谋">in cahoots</abbr> to contain the economic fall-out. The move by America’s Federal Reserve to cut interest rates to close to zero in an emergency intervention on Sunday is in <abbr title="齐步走，步伐一致">lockstep</abbr> with the decisions of many other central banks. The record-setting crash on the American stockmarkets the following day was a reflection of how little impact investors and traders think <abbr title="货币的，金融的(国家层面)">monetary</abbr> policy can have on the <abbr title="经济衰退，不景气">recession</abbr> —or even depression—that may be <abbr title="迫近，即将爆发">looming</abbr>.</p>
<p>More important are central banks’ efforts to keep credit flowing before companies and the banks they owe money to <abbr title="抢占先机">seize up</abbr>. On March 17th the Fed announced that, as during the financial crisis of 2008-09, it will start buying up companies’ short-term debt (“<abbr title="商业的">commercial</abbr> paper”). But in the end, the banks and companies are probably going to need their governments’ help—either to spend directly to keep businesses open, or to provide guarantees to the banks.</p>
<p>Most big economies have announced—or are about to unveil—big spending packages to support the economy. Also on March 17th Britain’s finance minister, Rishi Sunak, promised £330bn ($400bn) in lending, grants and guarantees to keep businesses going through the virus-induced <abbr title="暴跌">slump</abbr>. France has promised €45bn ($50bn) to help businesses. Mr Trump’s administration wants Congress to approve $850bn in extra spending.</p>
<p>The <abbr title="困难，困境">plight</abbr> of financial institutions is not yet nearly bad as it was during the global financial crisis. But the <abbr title="争论">disagreements</abbr> over how to handle covid-19 and how to <abbr title="追究责任">attribute blame for</abbr> its spread do not <abbr title="是...的预兆">augur</abbr> well for future co-operation to stop financial systems sinking to those lows. And, in the meantime, every antiviral and economic measure governments introduce seems to serve partly to heighten the sense that policymakers are <abbr title="挣扎，深陷困境，困难重重">floundering</abbr> against an <abbr title="敌人，对手">adversary</abbr> they still do not understand; and hence to <abbr title="加剧了恐慌">worsen the mounting panic</abbr>.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> english</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/hypothesis_test/" rel="prev" title="假设检验">
      <i class="fa fa-chevron-left"></i> 假设检验
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/" rel="next" title="How covid-19 is interrupting children’s education">
      How covid-19 is interrupting children’s education <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonhardt"
      src="/images/link.png">
  <p class="site-author-name" itemprop="name">Leonhardt</p>
  <div class="site-description" itemprop="description">宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1eonhardt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1eonhardt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/" rel="tag">article</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonhardt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jhvpPsB1XNrKem0O4G3kQ0iL-gzGzoHsz',
    appKey: 'q8Vopc6b1idQOkgJIGLxjhBC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
