<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="From the Economist.Mar&#x2F;19th&#x2F;20.Almost a billion children have seen their schools close">
<meta property="og:type" content="article">
<meta property="og:title" content="How covid-19 is interrupting children’s education">
<meta property="og:url" content="http://yoursite.com/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/index.html">
<meta property="og:site_name" content="Leonhardt&#39;s Blog">
<meta property="og:description" content="From the Economist.Mar&#x2F;19th&#x2F;20.Almost a billion children have seen their schools close">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/how_covid-19_is_interrupting_children%E2%80%99s_education_1.png">
<meta property="og:image" content="http://yoursite.com/images/how_covid-19_is_interrupting_children%E2%80%99s_education_2.png">
<meta property="article:published_time" content="2020-03-18T18:01:40.000Z">
<meta property="article:modified_time" content="2020-03-19T03:39:37.620Z">
<meta property="article:author" content="Leonhardt">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/how_covid-19_is_interrupting_children%E2%80%99s_education_1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>How covid-19 is interrupting children’s education | Leonhardt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonhardt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">格物致知</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link.png">
      <meta itemprop="name" content="Leonhardt">
      <meta itemprop="description" content="宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonhardt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How covid-19 is interrupting children’s education
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-19 02:01:40 / 修改时间：11:39:37" itemprop="dateCreated datePublished" datetime="2020-03-19T02:01:40+08:00">2020-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/how_covid-19_is_interrupting_children%E2%80%99s_education/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">From the Economist.Mar/19th/20.Almost a billion children have seen their schools close</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CHILDREN USUALLY <abbr title="高兴，喜悦，并伴有相应的行为">rejoice</abbr> in a break from school, assuming it will be a chance to slack off. Not Ryu, a nine-year-old in Tokyo. As the new coronavirus spread across Japan, schools throughout the country closed on March 2nd. His parents have enforced a strict schedule every day. It includes Japanese, science and physical education. He does mathematics on his <abbr title="算盘">abacus</abbr> every morning. On weekdays he is allowed to play in a park for 90 minutes. “I wish I could take him to the park more, but we have limited time as we work from home,” <abbr title="苦恼，焦虑不安">frets</abbr> his mother, Fujimaki Natsuko.</p>
<p>Ryu is one of almost 1bn students around the world whose schooling has been interrupted as a result of covid-19 (see map). As The Economist went to press, just over 100 countries including China, Italy and South Korea had closed their schools, as had 43 states in America, as part of efforts to contain covid-19. Britain will close all schools on March 20th. Schools, where <abbr title="粘手指的，粘人的 钢链手指!Sticky Fingers 原意:小偷小摸的人">sticky-fingered</abbr> children gather every day, sharing toys and sucking on pencils, are an obvious place for diseases to flourish. In 2013 Britain’s Health Protection Agency looked at flu outbreaks that coincided with school closures. It found that shutting them slowed the transmission of the virus, even if it also slowed the transmission of knowledge.</p>
<img src="/images/how_covid-19_is_interrupting_children%E2%80%99s_education_1.png" class="">
<p>The data on whether school closures will <abbr title="控制，抑制">curb</abbr> covid-19 are limited. Children may not be the “main routes of transmission”, says Michael Head, who studies global health at the University of Southampton. And the economic, social and educational costs are heavy. On March 12th Bill de Blasio, the mayor of New York, said there were “many, many reasons” not to close the city’s 1,800 schools (though on March 16th it did just that, shuttering America’s largest school system for at least four weeks). For all governments, deciding whether or not to close schools is a choice between two bad options.</p>
<p>A study in 2009 modelling the effects of closing all schools and formal day-care centres in America for a month put the cost at 0.1-0.3% of GDP. Some countries seem better prepared to deal with the economic impact. In China the nationwide closures came with <abbr title="政府规定">government-mandated</abbr> work-from-home policies and <abbr title="津贴，补贴">subsidies</abbr> for companies to enable their employees to do so. But in Japan not all parents are <abbr title="有资格的">entitled</abbr> to work from home or to take paid sick leave. In Italy one-fifth of workers are self-employed and so do not <abbr title="有资格获得">qualify</abbr> for sick pay. People in <abbr title="不确定的，不稳定的">precarious</abbr> work may lose their jobs altogether if they have to stay at home to look after children.</p>
<p>For poor children, schools may provide the most nutritious meal of the day. Around 26m children in American schools—roughly half of all students— <abbr title="有资格获得">qualify</abbr> for free or reduced-price lunches. In New York City 22,000 children sleep in <abbr title="市政的，地方政府的">municipal</abbr> <abbr title="收容所">shelters</abbr>. Some school <abbr title="区">districts</abbr> in New York are setting up pickup points so that the hard-up can still get free meals. Britain has said it will continue to provide those children who ordinarily get free school meals with food.</p>
<p>Officials must always take such costs into account. But in the middle of a pandemic there is an extra consideration. The study in 2009 estimated that, if schools are closed for a month, between 6% and 19% of key health-care workers would have to stay at home to take care of their <abbr title="孩子，后代">offspring</abbr>. Britain will keep schools running for <abbr title="易受伤害的">vulnerable</abbr> children and those whose parents are key workers.</p>
<p>For most parents, however, the immediate worry is how <abbr title="持续很久的，长时间的(比预期久)">prolonged</abbr> school closures will affect their children’s education. Those preparing to take crucial exams are particularly <abbr title="神经过敏，紧张不安的">jittery</abbr>. The gaokao, China’s single university-entrance exam, is usually held in June. This year it will probably be delayed, says Xu Liangdi of China Policy, a <abbr title="智囊团">think-tank</abbr>, although the government has so far made no announcement.</p>
<p>Around 245,000 students in Britain were expecting in May and June to sit their A-levels, the exams that determine which university—if any—will grant them a place. On March 18th the government announced that those exams would be cancelled. Boris Johnson, the prime minister, said that the government would make sure that children still got “the qualifications they need and deserve for their academic career.” That may go some way to <abbr title="缓和，减轻">assuaging</abbr> fears that children whose parents lack the cash or knowledge to compensate for schools closing would be worst affected.</p>
<p>For American students the <abbr title="风险，赌注">stakes</abbr> are lower, in part because their <abbr title="学生成绩报告单">transcript</abbr> —based on their academic performance throughout the year—is the most important part of their university application, but also because they can take SATs, the exams used in college admissions, all year round. Most sit them in the spring. For those hoping to start university in 2021, the March and May tests have been cancelled. They will be rescheduled, however, and students may be able to take them at home.</p>
<p><abbr title="尽管如此，同Nevertheless">Nonetheless</abbr> universities may have to be more accommodating. Covid-19 will “absolutely” affect the admissions procedure for Miami University in Ohio, says Bethany Perkins, the director of admissions—particularly the deadlines. Students with offers from American universities have to choose which to accept by May 1st. But students worry that they will have to make an important decision without being able to visit any <abbr title="校园">campuses</abbr>. Along with their parents, some are calling for the date to be pushed back to June 1st. Colleges have yet to react. Harvard says it is not changing its application process.</p>
<p>The disruption has lent <abbr title="弹药，(辩论中可攻击对方的)信息，事实">ammunition</abbr> to those who disapprove of high-<abbr title="风险，赌注">stakes</abbr> exams, which some education theorists want to <abbr title="取消，废弃">scrap</abbr>. Some institutions have already made SATs optional. Others, including Miami University, were considering doing so. The <abbr title="剧变，动荡">upheaval</abbr> caused by covid-19 might accelerate that process, says Ms Perkins. But the <abbr title="瑕疵，弱点">flaws</abbr> of other kinds of <abbr title="看法，评价">assessment</abbr> may become clear in the coming months, <abbr title="增强(信心)，巩固(地位)">bolstering</abbr> those who believe that SATs and other high-<abbr title="风险，赌注">stakes</abbr> exams, which offer a relatively objective and <abbr title="透明的">transparent</abbr> measure of ability, are the least unfair way to decide who gets into university.</p>
<p>The pandemic won’t change this. But it will highlight the strengths and weaknesses of teaching online. Online resources are increasingly popular but few countries boast a developed digital <abbr title="基础设施">infrastructure</abbr> for all students. A survey by Teacher Tapp, an app, of over 6,000 teachers in Britain found that only 40% of those in state schools would be able to broadcast a video lesson, compared with 69% of teachers at independent schools. Elena Silva of New America, a <abbr title="智囊团">think-tank</abbr>, says that few American states have adequate kit for teaching online. “Most states are not that prepared. This is a moment of forced opportunity.”</p>
<p>Teachers have little choice but to seize it. Since Italy closed its schools and universities on March 5th, teachers’ forums have filled with discussions on the relative <abbr title="优点">merits</abbr> of Zoom, Moodle and virtual classrooms. Some teachers had been trained to use such technology, but many have faced a steep learning curve. Carla Crosato, a teacher in Treviso, in northern Italy, has been uploading videos in which she explains the novels of Italo Svevo and Luigi Pirandello to her students. “I never thought I’d become a YouTuber at 56,” she says.</p>
<img src="/images/how_covid-19_is_interrupting_children%E2%80%99s_education_2.png" class="">
<p>Even if teachers manage to broadcast their lessons, students may struggle to join them. Not everyone can get online (see chart). In America 7m school-age children cannot access the internet at home. Lin Kengying of 21st Century Education Research Institute, a <abbr title="智囊团">think-tank</abbr> in China, says that the closure of schools since the Lunar new year holiday, which began at the end of January, has led his organisation to reconsider the potential of e-learning. “It hasn’t been smooth,” he says, citing problems such as internet access, scheduling classes, teachers unfamiliar with online <abbr title="讲授，教学；学费">tuition</abbr>, and subjects such as physical education being “awkward” to teach remotely. In China teachers have to submit lesson plans for review by <abbr title="审查，审查员">censors</abbr>, which has led to delays. Students have been spamming the main online teaching app with one-star reviews in an effort to get it removed from the app store. And Xue Hua, a mother of two in Jiangxi province, has been printing out all the learning materials for her 16-year-old son, Guo Guo, because she worries about too much screen-time.</p>
<p>Even done properly, online learning is a poor substitute for the kind that happens in a classroom. On average, students <abbr title="进展，进行">fare</abbr> worse working online, especially those with less strong academic backgrounds, says Susanna Loeb of Brown University. Online courses can be an asset when students cannot be in school, but she <abbr title="认为，估计">reckons</abbr> that they are “suboptimal for most” and argues that long periods of time spent away from actual schools will probably lead to children’s education suffering.</p>
<p>Online learning has clear potential. Educational technology powered by artificial intelligence can help children in poor countries with <abbr title="不完美的">iffy</abbr> schools—supposing they have internet access. In 2018 researchers found that after four and a half months of using an Indian app called Mindspark, which tests basic language and maths skills, children made more progress in these areas than those in the control group. But the success of such initiatives relies on preparation and organisation, not sudden <abbr title="仓促行动">scrambles</abbr> to teach existing <abbr title="全部课程">curriculums</abbr> to entire populations of students <abbr title="在...期间，在...当中">in the midst of</abbr> a pandemic.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> english</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/governments_are_still_struggling_to_get_ahead_of_the_coronavirus/" rel="prev" title="Governments are still struggling to get ahead of the coronavirus">
      <i class="fa fa-chevron-left"></i> Governments are still struggling to get ahead of the coronavirus
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonhardt"
      src="/images/link.png">
  <p class="site-author-name" itemprop="name">Leonhardt</p>
  <div class="site-description" itemprop="description">宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1eonhardt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1eonhardt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/" rel="tag">article</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonhardt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jhvpPsB1XNrKem0O4G3kQ0iL-gzGzoHsz',
    appKey: 'q8Vopc6b1idQOkgJIGLxjhBC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
