<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文来自medium，作者Thomas Oppong">
<meta property="og:type" content="article">
<meta property="og:title" content="6 Habits of Super Learners">
<meta property="og:url" content="http://yoursite.com/2020/03/10/6%20Habits%20of%20Super%20Learners/index.html">
<meta property="og:site_name" content="Leonhardt&#39;s Blog">
<meta property="og:description" content="原文来自medium，作者Thomas Oppong">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T20:17:03.000Z">
<meta property="article:modified_time" content="2020-03-10T13:13:42.292Z">
<meta property="article:author" content="Leonhardt">
<meta property="article:tag" content="english">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/10/6%20Habits%20of%20Super%20Learners/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>6 Habits of Super Learners | Leonhardt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonhardt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">格物致知</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/6%20Habits%20of%20Super%20Learners/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link.png">
      <meta itemprop="name" content="Leonhardt">
      <meta itemprop="description" content="Time is choice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonhardt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6 Habits of Super Learners
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-10 04:17:03 / 修改时间：21:13:42" itemprop="dateCreated datePublished" datetime="2020-03-10T04:17:03+08:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/6%20Habits%20of%20Super%20Learners/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/6%20Habits%20of%20Super%20Learners/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">原文来自medium，作者Thomas Oppong</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Becoming a super learner is one of the most important skills you need to succeed in the 21st century. In the age technological change, staying ahead depends on continual self-education — a lifelong <abbr title="精通，熟练">mastery</abbr> of new models, skills and ideas.<br />
In a world that’s changing fast, the ability to learn a new skill as fast as possible is quickly becoming a necessity. The good news is, you don’t need a natural gift to be better at learning something new even when you have a full-time career.<br />
Many <abbr title="博学者">polymaths</abbr> (people who have <abbr title="杰出，拔群">excelled</abbr> in <abbr title="各种各样的">diverse</abbr> <abbr title="爱好，消遣(something you give your time and energy to)">pursuits</abbr>) — including Charles Darwin, Leonardo da Vinci and the Nobel prize-winning physicist Richard Feynman — claimed not to have exceptional natural intelligence.<br />
We all have enough brainpower to master a new discipline — we use the right tools, <abbr title="待人接物或思考问题的方式方法">approaches</abbr>, or apply what we learn correctly. Almost anyone can learn anything — with the right technique.<br />
Better learning <abbr title="待人接物或思考问题的方式方法">approaches</abbr> can make the process enjoyable. The key to rapid skill acquisition isn’t complicated. If you aim to learn a new skill to improve your career this year, some of these habits can be useful for you.</p>
<h2 id="super-learners-read-a-lot"><a class="markdownIt-Anchor" href="#super-learners-read-a-lot"></a> Super learners read a lot</h2>
<p><mark>Reading is to the mind what exercise is to your body</mark>. It gives us the freedom to <abbr title="漫步">roam</abbr> the <abbr title="广阔，浩瀚">expanse</abbr> of space, time, history, and offer a deeper view of ideas, concepts, emotions, and body of knowledge.<br />
Your brain on books is active — growing, changing and making new connections and different patterns, depending on the type of material you’re reading. Highly successful learners read a lot.<br />
In fact, many of the most successful people share this appreciation for reading — they don’t see reading as a <abbr title="杂物，琐事">chore</abbr> but as an opportunity to improve their lives, careers and businesses.<br />
Elon Musk grew up reading two books a day, according to his brother. Bill Gates reads 50 books per year. Mark Zuckerberg reads at least one book every two weeks. Warren Buffett spends five to six hours per day reading five newspapers and 500 pages of corporate reports.<br />
In a world where information is the new <abbr title="货币">currency</abbr>, reading is the best source of continuous learning, knowledge and acquiring more of that <abbr title="货币">currency</abbr>.</p>
<h2 id="super-learners-view-learning-as-a-process"><a class="markdownIt-Anchor" href="#super-learners-view-learning-as-a-process"></a> Super learners view learning as a process</h2>
<p>Learning is a journey, a discovery of new knowledge, not a destination.<br />
It’s an enjoyable lifelong process — <abbr title="自我指导和自我安排的发现之旅">a self-directed and self-paced journey of discovery</abbr>. Understanding any topic, idea or new <abbr title="思维模式">mindset</abbr> requires not only <abbr title="敏锐的">keen</abbr> observation but more fundamentally, the sustained curiosity.<br />
“A learning journey is a <abbr title="精选的">curated</abbr> collection of learning assets, both formal and informal, that can be used to acquire skills for a specific role and/or technology area,” writes Sonia Malik of IBM.<br />
Learning is an investment that usually pays for itself in increased earnings. More than ever, learning is for life if you want to stay relevant, <abbr title="不可或缺的">indispensable</abbr> and <abbr title="茁壮成长">thrive</abbr> in the changing world of work.<br />
Super learners value the process. They don’t have an end goal, they seek consistent improvement. They keep mastering new principles, processes, worldviews, thinking models, etc. The “ongoing, voluntary, and self-motivated” pursuit of knowledge is important for their maturity.</p>
<h2 id="they-adopt-a-growth-mindset"><a class="markdownIt-Anchor" href="#they-adopt-a-growth-mindset"></a> They adopt a growth <abbr title="思维模式">mindset</abbr></h2>
<p>You can’t go wrong <abbr title="培育">cultivating</abbr> a growth <abbr title="思维模式">mindset</abbr> — a learning theory developed by Dr Carol Dweck that revolves around the belief that you can improve intelligence, ability and performance.<br />
“The <abbr title="文盲">illiterate</abbr> of the 21st century will not be those who cannot read and write, but those who cannot learn, <abbr title="抛去(以前的错误想法，坏习惯等)">unlearn</abbr> and relearn,” argues Alvin Toffler, a writer, futurist, and businessman known for his works discussing modern technologies.<br />
Cultivating a growth or adaptable <abbr title="思维模式">mindset</abbr> can help you focus more on your most desirable goals in life. It may influence your motivation and could make you more readily able to see opportunities to learn and grow your abilities.<br />
The ability to keep an open-mind, acquire better knowledge and apply it when necessary can significantly improve your life and career.</p>
<h2 id="super-learners-teach-others-what-they-know"><a class="markdownIt-Anchor" href="#super-learners-teach-others-what-they-know"></a> Super learners teach others what they know</h2>
<p>According to research, learners <abbr title="保留">retain</abbr> approximately 90% of what they learn when they explain/teach the concept to someone else, or use it immediately.<br />
Teaching others what you know is one of the most effective ways to learn, remember and recall new information. Psychologists, call it the “<em>retrieval practice</em>”. It’s one of the most reliable ways of building stronger memory traces.<br />
Learn by teaching someone else a topic in simple terms so you can quickly <abbr title="准确找到">pinpoint</abbr> the holes in your knowledge. It’s a mental model <abbr title="创造">coined</abbr> by the famous physicist Richard Feynman.<br />
Known as the “Great Explainer,” Feynman was <abbr title="尊敬，崇敬">revered</abbr> for his ability to clearly illustrate <abbr title="(信息量大的)难懂的，密集的">dense</abbr> topics like quantum physics for virtually anybody. The Feynman Technique is laid out clearly in James Gleick’s biography, Genius: The Life and Science of Richard Feynman.<br />
The <abbr title="最终的，根本的，极限的">ultimate</abbr> test of your knowledge is your capacity to transfer it to another. A better way to learn, process, <abbr title="保留">retain</abbr> and remember information is to learn half the time and share half the time. Example, instead of completing a book, aim to read 50 percent and try recalling, sharing, or writing down the key ideas you have learned before proceeding.</p>
<h2 id="effective-learners-take-care-of-their-brains"><a class="markdownIt-Anchor" href="#effective-learners-take-care-of-their-brains"></a> Effective learners take care of their brains</h2>
<p>Keeping your brain healthy keeps it sharp. What you do or don’t do for your brain can significantly change how your record, process and retrieve information. Everyone wants to live an active life for as long as possible. And that goal depends on <abbr title="强健的">robust</abbr> brain health.<br />
That means eating lots of foods associated with slowing cognitive decline — blueberries, vegetables (leafy greens — <abbr title="甘蓝">kale</abbr>, <abbr title="菠菜">spinach</abbr>, <abbr title="西蓝花">broccoli</abbr>), whole grains, getting protein from fish and <abbr title="豆类">legumes</abbr> and choosing healthy <abbr title="不饱和">unsaturated</abbr> fats (olive oil) over saturated fats (butter).<br />
Fruit and vegetables combat age-related <abbr title="氧化">oxidative</abbr> stress that causes <abbr title="损耗">wear and tear</abbr> on brain cells,” says Dr Gary Small, a professor of <abbr title="精神病学">psychiatry</abbr> and ageing.<br />
Our brains naturally decline if we do nothing to protect them. However, if you intervene early, you can slow the decline process — it’s easier to protect a healthy brain than to try to repair damage once it is extensive.</p>
<h2 id="they-take-short-breaks-early-and-often"><a class="markdownIt-Anchor" href="#they-take-short-breaks-early-and-often"></a> They take short breaks, early and often</h2>
<p>Downtime is crucial to retaining anything you choose to learn. According to recent research, taking short breaks, early and often, can help you learn things better and even improve your retention rate.<br />
“Everyone thinks you need to ‘practice, practice, practice’ when learning something new. Instead, we found that resting, early and often, maybe just as critical to learning as practice,” said Leonardo G. Cohen, M.D., Ph.D., a senior <abbr title="研究者">investigator</abbr> at NIH’s National Institute of Neurological Disorders and Stroke.<br />
Better breaks help the brain solidify memories during the rest periods. Whatever you choose to learn over time, it’s important to <abbr title="优化">optimise</abbr> the timing of rest intervals for better results.<br />
Experts at the Louisiana State University’s Center for Academic Success recommends 30–50 minutes sessions. “Anything less than 30 is just not enough, but anything more than 50 is too much information for your brain to take in at one time,” says learning strategies graduate assistant Ellen Dunn.<br />
Our brains’ neural networks need to time process information, so spacing out your learning helps you memorise new information more efficiently — give your brain enough time to rest and recover.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> english</a>
              <a href="/tags/article/" rel="tag"><i class="fa fa-tag"></i> article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/7-habits-brain-helth/" rel="prev" title="7-modern-life-habits-doing-the-most-damage-to-your-brain">
      <i class="fa fa-chevron-left"></i> 7-modern-life-habits-doing-the-most-damage-to-your-brain
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/law_of_large_numbers_and_central_limit_theorem/" rel="next" title="大数定律和中心极限定理">
      大数定律和中心极限定理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#super-learners-read-a-lot"><span class="nav-number">1.</span> <span class="nav-text"> Super learners read a lot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-learners-view-learning-as-a-process"><span class="nav-number">2.</span> <span class="nav-text"> Super learners view learning as a process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#they-adopt-a-growth-mindset"><span class="nav-number">3.</span> <span class="nav-text"> They adopt a growth mindset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-learners-teach-others-what-they-know"><span class="nav-number">4.</span> <span class="nav-text"> Super learners teach others what they know</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#effective-learners-take-care-of-their-brains"><span class="nav-number">5.</span> <span class="nav-text"> Effective learners take care of their brains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#they-take-short-breaks-early-and-often"><span class="nav-number">6.</span> <span class="nav-text"> They take short breaks, early and often</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonhardt"
      src="/images/link.png">
  <p class="site-author-name" itemprop="name">Leonhardt</p>
  <div class="site-description" itemprop="description">Time is choice</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1eonhardt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1eonhardt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/" rel="tag">article</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonhardt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jhvpPsB1XNrKem0O4G3kQ0iL-gzGzoHsz',
    appKey: 'q8Vopc6b1idQOkgJIGLxjhBC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
