<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文来自medium，作者Thomas Oppong">
<meta property="og:type" content="article">
<meta property="og:title" content="7-modern-life-habits-doing-the-most-damage-to-your-brain">
<meta property="og:url" content="http://yoursite.com/2020/03/08/7-habits-brain-helth/index.html">
<meta property="og:site_name" content="Leonhardt&#39;s Blog">
<meta property="og:description" content="原文来自medium，作者Thomas Oppong">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T18:42:53.000Z">
<meta property="article:modified_time" content="2020-03-10T04:14:52.441Z">
<meta property="article:author" content="Leonhardt">
<meta property="article:tag" content="english">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/08/7-habits-brain-helth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>7-modern-life-habits-doing-the-most-damage-to-your-brain | Leonhardt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonhardt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">格物致知</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/7-habits-brain-helth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/link.png">
      <meta itemprop="name" content="Leonhardt">
      <meta itemprop="description" content="Time is choice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonhardt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7-modern-life-habits-doing-the-most-damage-to-your-brain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 02:42:53" itemprop="dateCreated datePublished" datetime="2020-03-08T02:42:53+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 12:14:52" itemprop="dateModified" datetime="2020-03-10T12:14:52+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/08/7-habits-brain-helth/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/7-habits-brain-helth/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">原文来自medium，作者Thomas Oppong</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://medium.com/kaizen-habits/7-modern-life-habits-doing-the-most-damage-to-your-brain-e392c9cfee42" target="_blank" rel="noopener">原文链接</a></p>
<p>In an era of better technology, we are all being <abbr title="重新布线">rewired</abbr> to do more <abbr title="有损于，有害于">to the detriment of</abbr> our brains. According to experts, our modern lifestyle is <abbr title="一点点的削弱">chipping away at</abbr> neural pathways and making us slower, denser and less capable of original thought. Hyperconnectivity is increasingly taking its <abbr title="通行费，收费">toll</abbr> on our brains. In the end, we <abbr title="终将变成">end up</abbr> less productive and ineffective.<br />
When it comes to our health, we don’t always think about <abbr title="养育，培养">nurturing</abbr> our brains the way we <abbr title="滋养，提供营养">nourish</abbr> our bodies. But to be our most productive self, we need to do more of what improves our brain health, and less of what causes cognitive decline. Start by adjusting your daily habits and avoiding these common modern habits — your mind will thank you.</p>
<h2 id="the-brain-drain-of-inactivity"><a class="markdownIt-Anchor" href="#the-brain-drain-of-inactivity"></a> The brain drain of inactivity</h2>
<p>Physical inactivity has its price tags — It’s linked to the development of <abbr title="慢性的，长期的">chronic</abbr> health problems like heart disease, <abbr title="肥胖症">obesity</abbr>, <abbr title="抑郁">depression</abbr>, <abbr title="痴呆">dementia</abbr>, and cancer. Many people are too busy to make time for “basic movement activities” that can slow cognitive decline — walking, cycling, stretching, etc.</p>
<p>Being <abbr title="久坐的">sedentary</abbr> changes the shape of certain neurons in the brain, according to a new study in the Journal of Comparative Neurology that suggests a link between inactivity and mental decline.</p>
<p>Regular physical activity can benefit you cognitively — increase brain chemicals which promote better memory and learning, and medically. You know this though. Knowledge of the benefits of exercise is not a problem in the modern world, it’s the application of relevant information.</p>
<h2 id="think-youre-multitasking-think-again"><a class="markdownIt-Anchor" href="#think-youre-multitasking-think-again"></a> Think you’re multitasking? Think again</h2>
<p>Our smartphones have become Swiss army knives. We use them all the time. We text while we’re walking across the street, catch up on email while commuting, read or listen to podcasts while standing in a queue.</p>
<p>You’ve likely heard that multitasking is bad for your productivity. It turns out, it’s a habit that also rewires the brain and makes you less effective.</p>
<p>Earl Miller, a neuroscientist at MIT and one of the world experts on divided attention, says that our brains are “not wired to multitask well… When people think they’re multitasking, they’re actually just switching from one task to another very rapidly. And every time they do, there’s a cognitive cost in doing so.”</p>
<p>Multitasking also increases the stress hormone <abbr title="可的松，皮质醇">cortisol</abbr> as well as the <abbr title="应激">fight-or-flight</abbr> hormone <abbr title="肾上腺素">adrenaline</abbr>, which can <abbr title="过度刺激">overstimulate</abbr> your brain and cause <abbr title="神志不清">mental fog</abbr> or <abbr title="思维紊乱">scrambled thinking</abbr>.</p>
<h2 id="information-overload-leads-to-unnecessary-overstimulation-of-the-brain"><a class="markdownIt-Anchor" href="#information-overload-leads-to-unnecessary-overstimulation-of-the-brain"></a> Information overload leads to unnecessary overstimulation of the brain</h2>
<p>The <abbr title="用来强调事物的大小，数量，程度">sheer</abbr> volume of emails, social updates, and notifications we receive can be <abbr title="巨大的，势不可挡的">overwhelming</abbr> — it takes a huge bite out of the day for many people. The constant stream of content if not managed can cause stress and lead to decision overload.</p>
<p>“Too Much Information” that, “Information overload is one of the biggest <abbr title="烦心事，恼怒(尤指事情无法阻止或控制时)">irritations</abbr> in modern life”, writes Schumpeter of The Economist.</p>
<p>Some people proudly <abbr title="吹嘘，自吹自擂">boast</abbr> of how many things they can <abbr title="同时应付，杂耍(马戏团经典项目，同时扔多个球且不落地)">juggle</abbr> in a single day. Glenn Wilson, former visiting professor of psychology at Gresham College, London found out in his research that being in a situation where you are trying to concentrate on a task, and an email is sitting unread in your inbox, can reduce your effective IQ by 10 points.</p>
<p>To maximize your brain every day, use better tools and settings to filter information throughout the day. Be <abbr title="主动的，先发制人的">proactive</abbr> about how you consume media. Prepare your brain to ignore unnecessary information. When you organize your day with these principles in mind, you will likely increase your brain’s efficiency <abbr title="较大的">significantly</abbr>.</p>
<h2 id="sitting-for-too-long-is-hurting-you"><a class="markdownIt-Anchor" href="#sitting-for-too-long-is-hurting-you"></a> Sitting for too long is hurting you</h2>
<p>Sitting is one of the worst things we can do for our health. A new UCLA study reports that people who are more <abbr title="久坐的">sedentary</abbr> have thinning in brain regions linked to memory.</p>
<p>It finds that sitting isn’t just a physical health risk — it’s a neurological risk as well. The authors write in their paper, “it is possible that <abbr title="久坐的">sedentary</abbr> behaviour is a more significant predictor of brain structure, specifically [<abbr title="颞内侧叶，大脑的记忆存储区">medial temporal lobe</abbr>] thickness, and that physical activity, even at higher levels, is not sufficient to offset the harmful effects of sitting for extended periods of time.”</p>
<p>You can reduce the amount of sitting you do by adopting <abbr title="干涉">interventions</abbr> like moderate walking, standing while working, even for just 10 minutes at a time, standup meetings — it offers the opportunity to sit less, move more and conduct short meetings.</p>
<h2 id="all-that-screen-time-can-negatively-impact-our-mental-and-emotional-wellbeing"><a class="markdownIt-Anchor" href="#all-that-screen-time-can-negatively-impact-our-mental-and-emotional-wellbeing"></a> All that screen time can negatively impact our mental and emotional wellbeing</h2>
<p>Today, face-to-face interactions are increasingly being replaced by digital tools. People spend more time online than ever before.</p>
<p>“Anything with a screen — television, phones, tablets, computers, video games — constitutes screen time,” explains Tom Kersting, a licensed psychotherapist and an expert in the field of <abbr title="心理健康和育儿">mental health and parenting</abbr> in the digital age. “If the majority of our waking hours <abbr title="势必带来，使...成为必须">entails</abbr> looking at a screen, then we know it is way too much.”</p>
<p>A face-to-face conversation is incredibly beneficial for your brain. A study by the University of Michigan found that even just 10 minutes per day of conversation with another person improved memory and cognition.<br />
“In our study, socializing was just as effective as more traditional kinds of mental exercise in boosting memory and intellectual performance,” said Oscar Ybarra, a psychologist at the U-M Institute for Social Research (ISR) and a lead author of the study with ISR psychologist Eugene Burnstein and psychologist Piotr Winkielman from the University of California, San Diego.</p>
<p>The lack of true personal interaction limits the brain’s opportunities to make better connections. It can also lead to loneliness and <abbr title="抑郁">depression</abbr> — mental conditions that contribute <abbr title="较大的">significantly</abbr> to reduced brain health.<br />
Looking at screens all day can hurt your eyes, ears, neck, shoulders, back, wrists, and forearms. It also interferes with getting a good night’s sleep.</p>
<p>According to experts, <abbr title="过度的，过分的">excessive</abbr> screen time has a negative effect on intellectual abilities as well as emotional well-being.<br />
Set clear boundaries with screens to avoid developing detrimental habits. The goal isn’t to avoid screen time entirely, as that’s not realistic in modern life. However, if you’re going to use a device, be mindful.</p>
<h2 id="its-surprisingly-easy-for-your-headphones-to-damage-the-parts-of-the-ear-vital-to-healthy-hearing"><a class="markdownIt-Anchor" href="#its-surprisingly-easy-for-your-headphones-to-damage-the-parts-of-the-ear-vital-to-healthy-hearing"></a> It’s surprisingly easy for your headphones to damage the parts of the ear vital to healthy hearing</h2>
<p>People, by nature, love to switch up the volume. It makes the music sounds more “fun” and <abbr title="沉浸式虚拟现实的">immersive</abbr>. In the age of noise-cancelling <abbr title="耳塞">earbuds</abbr> and headphones, you can easily damage your hearing.</p>
<p>When the rest of the world gets too <abbr title="使分心">distracting</abbr>, it’s tempting to pop in your <abbr title="耳塞">earbuds</abbr>, <abbr title="调高(音量)">crank up</abbr> your favourite tunes, and close yourself off to focus better.</p>
<p>If you <abbr title="连续的，持续的">consistently</abbr> blast your music too loudly, you can damage your hearing. But it’s not just your ears: Hearing loss in older adults is linked to brain problems, such as Alzheimer’s and loss of brain <abbr title="细胞组织">tissue</abbr>.<br />
When your brain has to work so hard to understand what’s being said around you, it can’t store what you’ve heard into memory. So, protect your hearing by adjusting the volume of your headphones — it’s an excellent way to preserve your hearing and allow your brain to work better.</p>
<p>“One test we recommend is to remove your headphones, keeping them at your preferred volume, and hold them out in front of you at an arm’s length. Can you hear the music clearly? If so, try turning it down and repeating again,” writes Headphonesty. Always aim to take regular breaks during the course of the day to give your ears a much-needed rest.</p>
<h2 id="sleeping-poorly-upsets-your-brain"><a class="markdownIt-Anchor" href="#sleeping-poorly-upsets-your-brain"></a> Sleeping poorly upsets your brain</h2>
<p>Insufficient sleep is a huge problem for many busy professionals. Sleep <abbr title="匮乏，丧失">deprivation</abbr> can have serious short-term and long-term consequences — it can delay reaction times, <abbr title="葡萄糖">glucose</abbr> levels, mood, headache, impaired memory, and hormone imbalances. Recent research shows that not getting enough sleep may actually shrink your brain.</p>
<p>Sleep is absolutely essential for your brain. When you <abbr title="剥夺，使丧失">deprive</abbr> your brain healthy sleep, how it process information, <abbr title="巩固">consolidates</abbr> memories, make connections, and clear out <abbr title="毒素">toxins</abbr> suffers.</p>
<p>Lack of sleep slows down your thinking, <abbr title="损害">impairs</abbr> your memory, concentration, judgment, and decision-making, and <abbr title="阻止，妨碍">impedes</abbr> learning.<br />
Improving your sleep habits could be an important way to improve brain health. 7–8 hours/night of good sleep is essential for stimulating new connections and brain growth.</p>
<p>If you are concerned about the health of your brain and the quality of your thinking now or in the future, learn to take care of your brain. A few simple changes to your lifestyle could boost your memory, learning, mental <abbr title="适应力，弹性">resilience</abbr> and overall health of your brain.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> english</a>
              <a href="/tags/article/" rel="tag"><i class="fa fa-tag"></i> article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/multiple_random_variables/" rel="prev" title="多维随机变量及其分布">
      <i class="fa fa-chevron-left"></i> 多维随机变量及其分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/6%20Habits%20of%20Super%20Learners/" rel="next" title="6 Habits of Super Learners">
      6 Habits of Super Learners <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-brain-drain-of-inactivity"><span class="nav-number">1.</span> <span class="nav-text"> The brain drain of inactivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#think-youre-multitasking-think-again"><span class="nav-number">2.</span> <span class="nav-text"> Think you’re multitasking? Think again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#information-overload-leads-to-unnecessary-overstimulation-of-the-brain"><span class="nav-number">3.</span> <span class="nav-text"> Information overload leads to unnecessary overstimulation of the brain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sitting-for-too-long-is-hurting-you"><span class="nav-number">4.</span> <span class="nav-text"> Sitting for too long is hurting you</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#all-that-screen-time-can-negatively-impact-our-mental-and-emotional-wellbeing"><span class="nav-number">5.</span> <span class="nav-text"> All that screen time can negatively impact our mental and emotional wellbeing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#its-surprisingly-easy-for-your-headphones-to-damage-the-parts-of-the-ear-vital-to-healthy-hearing"><span class="nav-number">6.</span> <span class="nav-text"> It’s surprisingly easy for your headphones to damage the parts of the ear vital to healthy hearing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleeping-poorly-upsets-your-brain"><span class="nav-number">7.</span> <span class="nav-text"> Sleeping poorly upsets your brain</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonhardt"
      src="/images/link.png">
  <p class="site-author-name" itemprop="name">Leonhardt</p>
  <div class="site-description" itemprop="description">Time is choice</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1eonhardt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1eonhardt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/" rel="tag">article</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonhardt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jhvpPsB1XNrKem0O4G3kQ0iL-gzGzoHsz',
    appKey: 'q8Vopc6b1idQOkgJIGLxjhBC',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
